<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badmio Store</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            background-color: rgb(0, 8, 17);
            color: #fff;
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .label {
            color: #fff; 
            font-size: 15px;
            font-family: 'Arial Bold', sans-serif;
            text-shadow: 0 0 3px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 20px #fff; 
            margin-bottom: 20px; 
            letter-spacing: 2px; 
            text-transform: uppercase;
        }
    </style>
</head>

<div class="label">Torpedo $19.99</div>
<div class="label">Hypershift $99.99</div>
<div class="label">Arachnid $11.99</div>
<div class="label">Proto $10</div>
<div class="label">Icebreaker $12.99</div>
<div class="label">Beignet $14.99</div>
<div class="label">Celsior $14.99</div>
<div class="label">Javelin $14.99</div>
<div class="label">Beamhybrid $16.99</div>
<div class="label">M12 MOLTEN $6.99</div>
<div class="label">POWER1 $9.99</div>
<div class="label">Concept $2.99</div>
<div class="label">1M CAR $1.99</div>
<div class="label">1M CASH $2.99</div>
